:root {
    --gris: #333333;
    --blanco: #FFFF;
    --verde: #1AA6AB;
    --rojo: #FF003C;

    --cardWidth: 240px;
    --cardHeight: 280px;
    --cardMargin: 16px;
}
  
body {
    margin: 0;
    background-color: var(--gris);
}

h1, h2, h3, h4, h5, p, a, span, li, ol {
    font-style: normal;
    font-family: 'Roboto';
    font-weight: 400;
    color: var(--blanco);
}

a { color: var(--verde); }

h1 {
    animation: flipInX; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 0.1s; /* don't forget to set a duration! */
}


h2 { font-size: 2.5rem; font-weight: 200;}
h3 { font-size: 1.5rem; }

.light { font-weight: 200; }
.italic { font-style: italic; }
.gris { color: #ADADAD;}
.blod { font-weight: 800; }
.semi-blod { font-weight: 500; }

header {
    top: 0;
    width: 100%;
    z-index: 999;
}

.fixed { position: fixed; }

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
}

header li { float: right; }

header li a {
    display: block;
    color: var(--gris);
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
}

header li a:hover { background-color: var(--blanco); }

.seccion{
    width: 100%;
    height: 400px!important;
    padding-top: 220px!important;
    padding-bottom: 220px!important;
}

.fa-chevron-down,
.fa-chevron-up {
    color: var(--blanco);
    font-size: 40px;
    text-align: center;
    width: 100%;
    border-bottom: 3px solid black;
}

/** PRESENTACION */

#presentacion {
    display: flex;
    background-color: var(--gris);;
    font-size: 2.2em; 
}

#presentacion > .descripcion {
    margin-right: 130px;
}

#presentacion > img {
    margin-right: 10%;
    width: 400px;
    height: 400px;
}

#presentacion .descripcion {
    margin-top: 100px;
    margin-left: 70px;
}

#presentacion .descripcion > p {
    font-weight: 400;
}

/** SOBRE MI */

#sobremi {
    display: flex;
    background-color: var(--gris);
}

#sobremi > p {
    margin-left: 10%;
    margin-right: 10%;
    width: 800px;
    line-height: 2em;
}

#sobremi > img {
    object-fit: cover;
    margin-right: 30px;
    height: 100%;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    
    animation-name: subebaja;
    animation-duration: 4s;
}

/** TRAYECTORIA */

#trayectoria {
    height: 620px!important;
    padding-top: 0px!important;
    padding-bottom: 220px;
    text-align: center;
    background-color: var(--gris);
}

#trayectoria > img {
    height: 700px;
}

/** PROYECTOS **/
#proyectos {
    height: auto!important;
    margin-left: 20px;
    background-color: var(--gris);
}

.flex-container {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
}

.flex-container .project-card {
    width: 270px;
    min-width: 270px;
    height: 400px;
    margin: 10px;

    border-radius: 35px;

    display: flex;
    flex-direction: column;
    border: 2px solid aliceblue;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.flex-container .project-card:nth-child(1) { background: linear-gradient(179.95deg, #FCD3C5 0.05%, #FCC5C8 0.06%, #EB5F5C 99.95%);  }

.flex-container .project-card:nth-child(2) { background: linear-gradient(179.95deg, #B69CC9 0.05%, #EADDF8 0.06%, #B69CC9 99.95%); }

.flex-container .project-card:nth-child(3) { background: linear-gradient(179.95deg, #82DDFE 0.05%, #B5F2FF 0.06%, #82DDFE 99.94%, #B69CC9 99.95%); }

.project-card .img {
    width: 200px;
    height: 150px;

    background-color: white;
    border-radius: 35px;

    position: relative;
    top: 50px;
    left: 35px;
    right: 35px;
}

#proyectos #porfolio .img{
    background: url(/img/porfolio/maqueta1.png);
    background-size: 100% 100%;
}

#proyectos #emv .img{
    background: url(/img/emv/banner-emv2.png);
    background-size: 100% 100%;
}

#proyectos #plutto .img{
    background: url(/img/plutto/banner-plutto.png);
    background-size: 100% 100%;
}

.project-card h3 {
    font-size: 1.9rem;
    position: relative;
    top: 45px;
    left: 40px;
    right: 25px;   
    width: min-content;
}

.project-card span {
    position: relative;
    top: 20px;
    left: 40px;
    right: 25px;
}

.project-card a {
    position: fixed;
    bottom: 24px;
    left: 40px;
    background: #FFFFFF;
    color: #9E0C33;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    border-radius: 41px;
    padding: 6px 18px;
    width: 70px;
    text-align: center;
}

.project-card a:hover {
    padding: 3px 18px;
    transition: all .2s;
}

a:link, a:visited, a:active {
    text-decoration:none;
}

/** CONTACTO **/
#contacto {
    text-align: center;
    width: 100%;
    
    align-items: center;
}

#contacto a {
    font-size: 4rem;
}

#contacto > div {
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(28, 28, 28) 50%);
    color: white;
    width: 865px;
    border-radius: 35px;
    margin: 0px auto;
    padding-top: 60px;
    padding-bottom: 60px;
    /*! height: 200px; */
}

#contacto i {
    color: var(--blanco);
    margin-right: 35px;
}

#contacto i:hover {
    transform: scale(.7);
    transition: all .2s;
}


/** PROYECTO PORFOLIO  **/
.content { margin-bottom: 300px;}

#proyecto {
    width: 700px;
    text-align: left;
}

.centrado {
    margin: 0px auto;
}

#fases-desarrollo  {
    width: 80%;
    text-align: left;
}

#proyecto-presentacion {
    margin-top: 20px;
    margin-bottom: 100px;
    min-width: 400px;
    line-height: 1.5em;
    overflow-y: hidden;
}

#proyecto-presentacion h1 {
    font-family: 'Roboto Slab', serif;
}

#proyecto-presentacion > p {
    min-width: 150px;
}

#proyecto-presentacion img{
    float: right;
    margin-left: 40px;
    width: 320px;
}

.divisor-hor {
    height: 2px;
    background-color: gray;
    text-align:center;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 70px;
    margin-bottom: 70px;
}


.flex { display: flex; }

#contenido-lista li {

}

#contenido-lista ol {
    margin-top: 15px;
    margin-bottom: 15px;
}

#boceto1 {
    margin-right: 5px;
}

.mas-ancha {
    width: 60%;
    text-align: center;
    margin: 0px auto;
    text-align: left;
}

.mas-ancha > div {
    margin-bottom: 60px;
}



@media (max-width: 1070px) {
    #sobremi,
    #presentacion {
      display: block;
      height: auto!important;
    }

    #sobremi {
        text-align: center;
        height: auto!important;
    }

    #sobremi > p {
        width: auto;
    }
}

@keyframes subebaja {
    0%   {left:0px; top:0px;}
    25%  {left:200px; top:0px;}
    50%  {left:200px; top:200px;}
    75%  {left:0px; top:200px;}
    100% { left:0px; top:0px;}
  }

@media (max-width: 780px) {
    .seccion {
        height: auto!important;
        padding-top: 50px!important;
        padding-bottom: 50px!important;
        margin-top: 20px;
        margin-left: 20px;
    }

    #sobremi,
    #presentacion {
      display: block;
    }

    #sobremi {
        text-align: center;
    }

    #sobremi > p {
        width: auto;
    }

    #sobremi > img {
        height: 350px;
        margin-right: 0px;
        padding-right: 20px;
    }

    #trayectoria > img,
    #contacto > div{
        width: 100%;
    }

    #contacto > div{
        background: none!important;
    }

    #trayectoria > img {
        margin-left: 30px;
        margin-right: 30px;
    }

    i.fa-chevron-down {
        display: none;
    }

    .flex-container .project-card {
        margin: 5px auto;
    }

    #contacto > div {
        display: flex;
        flex-direction: column;
    }
    
    #contacto a{
        margin-top: 40px;
    }

    /** PROECTO **/
    #proyecto {
        width: 70%;
        text-align: left;
    }
}

::-moz-selection { /* Code for Firefox */
    color: var(--blanco);
    background: #1AA6AB;
}
  
::selection {
    color: var(--blanco);
    background: #1AA6AB;
}